{
  "vstgui-ui-description": {
    "version": "1",
    "bitmaps": {
      "sun-solid": {
        "path": "sun-solid.png"
      },
      "moon-solid": {
        "path": "moon-solid.png"
      },
      "sun-solid_2x": {
        "path": "sun-solid_2x.png"
      },
      "moon-solid_2x": {
        "path": "moon-solid_2x.png"
      },
      "sun-solid_3x": {
        "path": "sun-solid_3x.png"
      },
      "moon-solid_3x": {
        "path": "moon-solid_3x.png"
      },
      "sun-solid_4x": {
        "path": "sun-solid_4x.png"
      },
      "moon-solid_4x": {
        "path": "moon-solid_4x.png"
      }
    },
    "fonts": {
      "region_start_time_font": {
        "font-name": "Arial",
        "size": "14"
      },
      "region_duration_time_font": {
        "font-name": "Arial",
        "size": "12"
      },
      "region_title_font": {
        "bold": "true",
        "font-name": "Arial",
        "size": "14"
      },
      "region_transcript_font": {
        "font-name": "Arial",
        "size": "15"
      },
      "search_field_font": {
        "bold": "true",
        "font-name": "Arial",
        "size": "14"
      },
      "spinner_badge_font": {
        "font-name": "Arial",
        "size": "12"
      }
    },
    "colors": {
      "header_background_color": "#282a31ff",
      "body_background_color": "#1b1c20ff",
      "footer_background_color": "#1a1c20ff",
      "kebab_menu_color": "#e2e1e5ff",
      "loading_indicator_background_color": "#303133ff",
      "loading_indicator_dot_color": "#e2e1e5ff",
      "region_start_time_color": "#bebfc5ff",
      "region_duration_time_color": "#8d8d94ff",
      "scroll_bar_handle_color": "#919193ff",
      "search_field_background_color": "#00000000",
      "search_field_text_color": "#d4d4d4ff",
      "spinner_badge_background_color": "#2c6bedff",
      "spinner_badge_text_color": "#e2e1e6ff",
      "transcript_text_color": "#e2e1e6ff",
      "transcript_text_hilite_color": "#e2e1e680"
    },
    "gradients": {
      "Default TextButton Gradient": [
        {
          "rgba": "#dcdcdcff",
          "start": "0"
        },
        {
          "rgba": "#b4b4b4ff",
          "start": "1"
        }
      ],
      "Default TextButton Gradient Highlighted": [
        {
          "rgba": "#b4b4b4ff",
          "start": "0"
        },
        {
          "rgba": "#646464ff",
          "start": "1"
        }
      ],
      "play_head_color": [
        {
          "rgba": "#FFFFFFFF",
          "start": "0"
        },
        {
          "rgba": "#FFFFFFFF",
          "start": "1"
        }
      ],
      "transparent_gradient": [
        {
          "rgba": "#00000000",
          "start": "0"
        },
        {
          "rgba": "#00000000",
          "start": "1"
        }
      ],
      "waveform_background_gradient": [
        {
          "rgba": "#2f3133ff",
          "start": "0"
        },
        {
          "rgba": "#2f3133ff",
          "start": "1"
        }
      ]
    }
  }
}