{
  "vstgui-ui-description": {
    "version": "1",
    "bitmaps": {},
    "fonts": {
      "region_start_time_font": {
        "font-name": "Arial",
        "size": "14"
      },
      "region_duration_time_font": {
        "font-name": "Arial",
        "size": "12"
      },
      "region_title_font": {
        "bold": "true",
        "font-name": "Arial",
        "size": "14"
      },
      "region_transcript_font": {
        "font-name": "Arial",
        "size": "15"
      },
      "search_field_font": {
        "bold": "true",
        "font-name": "Arial",
        "size": "14"
      }
    },
    "colors": {
      "header_background_color": "#282a31ff",
      "body_background_color": "#1b1c20ff",
      "footer_background_color": "#1a1c20ff",
      "region_start_time_color": "#bebfc5ff",
      "region_duration_time_color": "#8d8d94ff",
      "region_transcript_button_color": "#afb5bbff",
      "search_field_background_color": "#cccccc7f",
      "search_field_text_color": "#818181ff",
      "transcript_text_color": "#e2e1e6ff",
      "waveform_background_color": "#cccccc7f"
    },
    "gradients": {
      "Default TextButton Gradient": [
        {
          "rgba": "#dcdcdcff",
          "start": "0"
        },
        {
          "rgba": "#b4b4b4ff",
          "start": "1"
        }
      ],
      "Default TextButton Gradient Highlighted": [
        {
          "rgba": "#b4b4b4ff",
          "start": "0"
        },
        {
          "rgba": "#646464ff",
          "start": "1"
        }
      ],
      "play_head_color": [
        {
          "rgba": "#FFFFFFFF",
          "start": "0"
        },
        {
          "rgba": "#FFFFFFFF",
          "start": "1"
        }
      ],
      "transparent_gradient": [
        {
          "rgba": "#00000000",
          "start": "0"
        },
        {
          "rgba": "#00000000",
          "start": "1"
        }
      ],
      "meta_word_text_gradient": [
        {
          "rgba": "#afb5bbff",
          "start": "0"
        },
        {
          "rgba": "#afb5bbff",
          "start": "1"
        }
      ],
      "waveform_background_gradient": [
        {
          "rgba": "#2f3133ff",
          "start": "0"
        },
        {
          "rgba": "#2f3133ff",
          "start": "1"
        }
      ]
    }
  }
}