{
	"vstgui-ui-description": {
		"version": "1",
		"fonts": {},
		"colors": {},
		"control-tags": {
			"ColorScheme": "0",
			"SmartSearchMode": "2",
			"SmartSearchNext": "3",
			"SmartSearchPrev": "4"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "Z:\\Private\\mam\\vst-gpt\\resource\\wordify_editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,4x 4,8x 8,10x 10,12x 12,15x 15",
				"Size": "4, 4"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "2.5",
				"EditorSize": "0, 0, 1471, 894",
				"SplitViewSize_0_0": "0.6970046082949308274834265830577351152897",
				"SplitViewSize_0_1": "0.2834101382488479203836106989911058917642",
				"SplitViewSize_1_0": "0.5875576036866358986543446007999591529369",
				"SplitViewSize_1_1": "0.4815668202764977201546514606889104470611",
				"SplitViewSize_2_0": "0.7838205302515295347376422796514816582203",
				"SplitViewSize_2_1": "0.2154996600951733509710095404443563893437",
				"TabSwitchValue": "0",
				"Version": "1",
				"ViewBackground": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "8"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "2"
			},
			"UIFontsDataSource": {
				"SelectedRow": "1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "main_background",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"maxSize": "32000, 32000",
					"minSize": "652, 320",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "652, 320",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CRowColumnView": {
						"attributes": {
							"animate-view-resizing": "false",
							"autosize": "left right top bottom ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CRowColumnView",
							"equal-size-layout": "top-left",
							"hide-clipped-subviews": "false",
							"margin": "0, 0, 0, 0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"row-style": "true",
							"size": "652, 320",
							"spacing": "0",
							"transparent": "true",
							"view-resize-animation-time": "200",
							"wants-focus": "false"
						},
						"children": {
							"CRowColumnView": {
								"attributes": {
									"animate-view-resizing": "false",
									"autosize": "left right top ",
									"background-color": "header_background_color",
									"background-color-draw-style": "filled and stroked",
									"class": "CRowColumnView",
									"equal-size-layout": "top-left",
									"hide-clipped-subviews": "false",
									"margin": "0, 0, 0, 0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"row-style": "true",
									"size": "652, 48",
									"spacing": "0",
									"transparent": "false",
									"uidesc-label": "Header",
									"view-resize-animation-time": "200",
									"wants-focus": "false"
								},
								"children": {
									"CRowColumnView": {
										"attributes": {
											"animate-view-resizing": "false",
											"autosize": "left right top bottom ",
											"background-color": "~ BlackCColor",
											"background-color-draw-style": "filled and stroked",
											"class": "CRowColumnView",
											"equal-size-layout": "top-left",
											"hide-clipped-subviews": "false",
											"margin": "0, 0, 0, 0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"row-style": "false",
											"size": "652, 48",
											"spacing": "0",
											"transparent": "true",
											"uidesc-label": "HLayout",
											"view-resize-animation-time": "200",
											"wants-focus": "false"
										},
										"children": {
											"CViewContainer": {
												"attributes": {
													"background-color": "~ BlackCColor",
													"background-color-draw-style": "filled and stroked",
													"class": "CViewContainer",
													"mouse-enabled": "true",
													"opacity": "1",
													"origin": "0, 0",
													"size": "64, 48",
													"sub-controller": "SpinnerController",
													"template": "SpinnerTemplate",
													"transparent": "true",
													"uidesc-label": "SpinnerLayout",
													"wants-focus": "false"
												}
											},
											"CRowColumnView": {
												"attributes": {
													"animate-view-resizing": "false",
													"autosize": "left right top bottom ",
													"background-color": "~ BlackCColor",
													"background-color-draw-style": "filled and stroked",
													"class": "CRowColumnView",
													"equal-size-layout": "middle-center",
													"hide-clipped-subviews": "false",
													"margin": "0, 0, 0, 0",
													"mouse-enabled": "true",
													"opacity": "1",
													"origin": "64, 0",
													"row-style": "false",
													"size": "492, 48",
													"spacing": "4",
													"transparent": "true",
													"uidesc-label": "ALayout",
													"view-resize-animation-time": "200",
													"wants-focus": "false"
												},
												"children": {
													"CTextButton": {
														"attributes": {
															"class": "CTextButton",
															"default-value": "0.5",
															"font": "~ SystemFont",
															"frame-color": "search_select_hilite_text_color",
															"frame-color-highlighted": "search_select_hilite_text_color",
															"frame-width": "0",
															"gradient": "transparent_gradient",
															"gradient-highlighted": "transparent_gradient",
															"icon": "magnifying-glass",
															"icon-position": "center above text",
															"icon-text-margin": "0",
															"kick-style": "true",
															"max-value": "1",
															"min-value": "0",
															"mouse-enabled": "false",
															"opacity": "1",
															"origin": "74, 8",
															"round-radius": "0",
															"size": "32, 32",
															"text-alignment": "center",
															"text-color": "search_select_hilite_text_color",
															"text-color-highlighted": "search_hilite_text_color",
															"transparent": "false",
															"uidesc-label": "MagnifyingGlass",
															"wants-focus": "true",
															"wheel-inc-value": "0.1"
														}
													},
													"CViewContainer": {
														"attributes": {
															"background-color": "search_field_background_color",
															"background-color-draw-style": "filled and stroked",
															"class": "CViewContainer",
															"mouse-enabled": "true",
															"opacity": "1",
															"origin": "110, 8",
															"size": "200, 32",
															"transparent": "false",
															"uidesc-label": "MLayout",
															"wants-focus": "false"
														},
														"children": {
															"CSearchTextEdit": {
																"attributes": {
																	"back-color": "search_field_background_color",
																	"background-offset": "0, 0",
																	"class": "CSearchTextEdit",
																	"clearmark-inset": "7, 7",
																	"font": "search_field_font",
																	"font-antialias": "true",
																	"font-color": "search_field_text_color",
																	"frame-color": "~ BlackCColor",
																	"frame-width": "0",
																	"immediate-text-change": "false",
																	"opacity": "1",
																	"origin": "0, 0",
																	"placeholder-title": "Wordify Search",
																	"round-rect-radius": "0",
																	"secure-style": "false",
																	"shadow-color": "~ RedCColor",
																	"size": "200, 32",
																	"style-3D-in": "false",
																	"style-3D-out": "false",
																	"style-doubleclick": "false",
																	"style-no-draw": "false",
																	"style-no-frame": "true",
																	"style-no-text": "false",
																	"style-round-rect": "true",
																	"style-shadow-text": "false",
																	"sub-controller": "SearchController",
																	"text-alignment": "left",
																	"text-inset": "0, 0",
																	"text-rotation": "0",
																	"text-shadow-offset": "1, 1",
																	"transparent": "true",
																	"uidesc-label": "Search",
																	"value-precision": "2",
																	"wants-focus": "true",
																	"wheel-inc-value": "0.1"
																}
															}
														}
													},
													"CRowColumnView": {
														"attributes": {
															"animate-view-resizing": "false",
															"background-color": "~ BlackCColor",
															"background-color-draw-style": "filled and stroked",
															"class": "CRowColumnView",
															"equal-size-layout": "middle-center",
															"hide-clipped-subviews": "false",
															"margin": "0, 0, 0, 0",
															"mouse-enabled": "true",
															"opacity": "1",
															"origin": "314, 8",
															"row-style": "false",
															"size": "104, 32",
															"spacing": "4",
															"transparent": "true",
															"uidesc-label": "HLayout",
															"view-resize-animation-time": "200",
															"wants-focus": "false"
														},
														"children": {
															"CTextButton": {
																"attributes": {
																	"class": "CTextButton",
																	"control-tag": "SmartSearchPrev",
																	"font": "~ SystemFont",
																	"frame-color": "~ BlackCColor",
																	"frame-color-highlighted": "~ BlackCColor",
																	"frame-width": "0",
																	"gradient": "transparent_gradient",
																	"gradient-highlighted": "search_next_previous_button_highlighted_background_gradient",
																	"icon": "chevron-up",
																	"icon-position": "center below text",
																	"icon-text-margin": "0",
																	"kick-style": "true",
																	"opacity": "1",
																	"origin": "0, 0",
																	"round-radius": "8",
																	"size": "32, 32",
																	"text-alignment": "center",
																	"text-color": "~ BlackCColor",
																	"text-color-highlighted": "~ WhiteCColor",
																	"transparent": "false",
																	"uidesc-label": "Previous",
																	"wants-focus": "true",
																	"wheel-inc-value": "0.1"
																}
															},
															"CTextButton": {
																"attributes": {
																	"class": "CTextButton",
																	"control-tag": "SmartSearchNext",
																	"font": "~ SystemFont",
																	"frame-color": "~ BlackCColor",
																	"frame-color-highlighted": "~ BlackCColor",
																	"frame-width": "0",
																	"gradient": "transparent_gradient",
																	"gradient-highlighted": "search_next_previous_button_highlighted_background_gradient",
																	"icon": "chevron-down",
																	"icon-position": "center below text",
																	"icon-text-margin": "0",
																	"kick-style": "true",
																	"opacity": "1",
																	"origin": "36, 0",
																	"round-radius": "8",
																	"size": "32, 32",
																	"text-alignment": "center",
																	"text-color": "~ BlackCColor",
																	"text-color-highlighted": "~ WhiteCColor",
																	"transparent": "false",
																	"uidesc-label": "Next",
																	"wants-focus": "true",
																	"wheel-inc-value": "0.1"
																}
															},
															"CTextButton": {
																"attributes": {
																	"class": "CTextButton",
																	"control-tag": "SmartSearchMode",
																	"font": "~ SystemFont",
																	"frame-color": "~ BlackCColor",
																	"frame-color-highlighted": "~ BlackCColor",
																	"frame-width": "0",
																	"gradient": "transparent_gradient",
																	"gradient-highlighted": "search_next_previous_button_highlighted_background_gradient",
																	"icon": "bulb",
																	"icon-position": "center below text",
																	"icon-text-margin": "0",
																	"kick-style": "false",
																	"opacity": "1",
																	"origin": "72, 0",
																	"round-radius": "8",
																	"size": "32, 32",
																	"text-alignment": "center",
																	"text-color": "~ BlackCColor",
																	"text-color-highlighted": "~ WhiteCColor",
																	"transparent": "false",
																	"uidesc-label": "SmartSearch",
																	"wants-focus": "true",
																	"wheel-inc-value": "0.1"
																}
															}
														}
													}
												}
											},
											"CRowColumnView": {
												"attributes": {
													"animate-view-resizing": "false",
													"autosize": "left ",
													"background-color": "~ BlackCColor",
													"background-color-draw-style": "filled and stroked",
													"class": "CRowColumnView",
													"equal-size-layout": "left-top",
													"hide-clipped-subviews": "false",
													"margin": "0, 0, 0, 0",
													"mouse-enabled": "true",
													"opacity": "1",
													"origin": "556, 0",
													"row-style": "false",
													"size": "96, 48",
													"spacing": "0",
													"transparent": "true",
													"uidesc-label": "HLayout",
													"view-resize-animation-time": "200",
													"wants-focus": "false"
												},
												"children": {
													"CRowColumnView": {
														"attributes": {
															"animate-view-resizing": "false",
															"background-color": "~ BlackCColor",
															"background-color-draw-style": "filled and stroked",
															"class": "CRowColumnView",
															"equal-size-layout": "middle-center",
															"hide-clipped-subviews": "false",
															"margin": "0, 0, 0, 0",
															"mouse-enabled": "true",
															"opacity": "1",
															"origin": "0, 0",
															"row-style": "true",
															"size": "48, 48",
															"spacing": "0",
															"transparent": "true",
															"uidesc-label": "ALayout",
															"view-resize-animation-time": "200",
															"wants-focus": "false"
														},
														"children": {
															"CTextButton": {
																"attributes": {
																	"class": "CTextButton",
																	"control-tag": "ColorScheme",
																	"font": "~ SystemFont",
																	"frame-color": "~ BlackCColor",
																	"frame-color-highlighted": "~ BlackCColor",
																	"frame-width": "0",
																	"gradient": "transparent_gradient",
																	"gradient-highlighted": "transparent_gradient",
																	"icon": "sun-solid",
																	"icon-highlighted": "moon-solid",
																	"icon-position": "center above text",
																	"icon-text-margin": "0",
																	"kick-style": "false",
																	"opacity": "1",
																	"origin": "8, 8",
																	"round-radius": "6",
																	"size": "32, 32",
																	"text-alignment": "center",
																	"text-color": "~ BlackCColor",
																	"text-color-highlighted": "~ WhiteCColor",
																	"transparent": "false",
																	"uidesc-label": "SchemeSwitch",
																	"wants-focus": "true",
																	"wheel-inc-value": "0.1"
																}
															}
														}
													},
													"CRowColumnView": {
														"attributes": {
															"animate-view-resizing": "false",
															"background-color": "~ BlackCColor",
															"background-color-draw-style": "filled and stroked",
															"class": "CRowColumnView",
															"equal-size-layout": "middle-center",
															"hide-clipped-subviews": "false",
															"margin": "0, 0, 0, 0",
															"mouse-enabled": "true",
															"opacity": "1",
															"origin": "48, 0",
															"row-style": "true",
															"size": "48, 48",
															"spacing": "0",
															"sub-controller": "PreferencesController",
															"transparent": "true",
															"uidesc-label": "ALayout",
															"view-resize-animation-time": "200",
															"wants-focus": "false"
														},
														"children": {
															"CLayeredViewContainer": {
																"attributes": {
																	"background-color": "~ BlackCColor",
																	"background-color-draw-style": "filled and stroked",
																	"class": "CLayeredViewContainer",
																	"mouse-enabled": "true",
																	"opacity": "1",
																	"origin": "8, 8",
																	"size": "32, 32",
																	"transparent": "true",
																	"wants-focus": "false",
																	"z-index": "0"
																},
																"children": {
																	"CRowColumnView": {
																		"attributes": {
																			"animate-view-resizing": "false",
																			"background-color": "~ BlackCColor",
																			"background-color-draw-style": "filled and stroked",
																			"class": "CRowColumnView",
																			"equal-size-layout": "middle-center",
																			"hide-clipped-subviews": "false",
																			"margin": "0, 0, 0, 0",
																			"mouse-enabled": "true",
																			"opacity": "1",
																			"origin": "0, 0",
																			"row-style": "true",
																			"size": "32, 32",
																			"spacing": "0",
																			"template": "KebabMenuTemplate",
																			"transparent": "true",
																			"uidesc-label": "HLayout",
																			"view-resize-animation-time": "200",
																			"wants-focus": "false"
																		}
																	},
																	"COptionMenu": {
																		"attributes": {
																			"back-color": "~ BlackCColor",
																			"background-offset": "0, 0",
																			"class": "COptionMenu",
																			"default-value": "0.5",
																			"font": "~ NormalFont",
																			"font-antialias": "true",
																			"font-color": "~ WhiteCColor",
																			"frame-color": "~ BlackCColor",
																			"frame-width": "1",
																			"max-value": "2",
																			"menu-check-style": "false",
																			"menu-popup-style": "false",
																			"min-value": "0",
																			"mouse-enabled": "true",
																			"opacity": "1",
																			"origin": "0, 0",
																			"round-rect-radius": "6",
																			"shadow-color": "~ RedCColor",
																			"size": "32, 32",
																			"style-3D-in": "false",
																			"style-3D-out": "false",
																			"style-no-draw": "false",
																			"style-no-frame": "true",
																			"style-no-text": "true",
																			"style-round-rect": "false",
																			"style-shadow-text": "false",
																			"text-alignment": "center",
																			"text-inset": "0, 0",
																			"text-rotation": "0",
																			"text-shadow-offset": "1, 1",
																			"transparent": "true",
																			"uidesc-label": "PreferencesMenu",
																			"value-precision": "2",
																			"wants-focus": "false",
																			"wheel-inc-value": "0.1"
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							},
							"CScrollView": {
								"attributes": {
									"auto-drag-scrolling": "false",
									"auto-hide-scrollbars": "true",
									"autosize": "left right top bottom ",
									"background-color": "body_background_color",
									"background-color-draw-style": "filled and stroked",
									"bordered": "false",
									"class": "CScrollView",
									"container-size": "708, 256",
									"follow-focus-view": "false",
									"horizontal-scrollbar": "false",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 48",
									"overlay-scrollbars": "false",
									"scrollbar-background-color": "~ TransparentCColor",
									"scrollbar-frame-color": "~ TransparentCColor",
									"scrollbar-scroller-color": "scroll_bar_handle_color",
									"scrollbar-width": "16",
									"size": "652, 212",
									"sub-controller": "MetaWordsListController",
									"transparent": "false",
									"uidesc-label": "Content",
									"vertical-scrollbar": "true",
									"wants-focus": "false"
								},
								"children": {
									"CRowColumnView": {
										"attributes": {
											"animate-view-resizing": "false",
											"background-color": "~ BlackCColor",
											"background-color-draw-style": "filled and stroked",
											"class": "CRowColumnView",
											"equal-size-layout": "top-left",
											"hide-clipped-subviews": "false",
											"margin": "0, 24, 0, 0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"row-style": "true",
											"size": "708, 256",
											"spacing": "24",
											"transparent": "true",
											"uidesc-label": "VLayout",
											"view-resize-animation-time": "200",
											"wants-focus": "false"
										}
									}
								}
							},
							"CRowColumnView": {
								"attributes": {
									"animate-view-resizing": "false",
									"autosize": "left right bottom ",
									"background-color": "footer_background_color",
									"background-color-draw-style": "filled and stroked",
									"class": "CRowColumnView",
									"equal-size-layout": "top-left",
									"hide-clipped-subviews": "false",
									"margin": "8, 2, 0, 0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 260",
									"row-style": "true",
									"size": "652, 60",
									"spacing": "0",
									"transparent": "false",
									"uidesc-label": "Footer",
									"view-resize-animation-time": "200",
									"wants-focus": "false"
								},
								"children": {
									"CViewContainer": {
										"attributes": {
											"autosize": "left right ",
											"background-color": "~ BlackCColor",
											"background-color-draw-style": "filled and stroked",
											"class": "CViewContainer",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "8, 2",
											"size": "636, 48",
											"transparent": "true",
											"uidesc-label": "MLayout",
											"wants-focus": "false"
										},
										"children": {
											"CViewContainer": {
												"attributes": {
													"autosize": "left right top bottom ",
													"background-color": "~ BlackCColor",
													"background-color-draw-style": "filled and stroked",
													"class": "CViewContainer",
													"mouse-enabled": "true",
													"opacity": "1",
													"origin": "0, 0",
													"size": "636, 48",
													"sub-controller": "WaveFormController",
													"template": "WaveFormTemplate",
													"transparent": "true",
													"uidesc-label": "WaveFormTemplate",
													"wants-focus": "false"
												}
											}
										}
									}
								}
							}
						}
					}
				}
			},
			"WaveFormTemplate": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "waveform_background_color",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "532, 28",
					"sub-controller": "WaveFormController",
					"transparent": "true",
					"uidesc-label": "WaveFormTemplate",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"autosize": "left right top bottom ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"size": "532, 28",
							"transparent": "true",
							"uidesc-label": "MLayout",
							"wants-focus": "false"
						},
						"children": {
							"CGradientView": {
								"attributes": {
									"autosize": "left right top bottom ",
									"class": "CGradientView",
									"custom-view-name": "Background",
									"draw-antialiased": "true",
									"frame-color": "~ BlackCColor",
									"frame-width": "0",
									"gradient": "waveform_background_gradient",
									"gradient-angle": "0",
									"gradient-style": "linear",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"radial-center": "0.5, 0.5",
									"radial-radius": "8",
									"round-rect-radius": "8",
									"size": "532, 28",
									"transparent": "true",
									"uidesc-label": "Background",
									"wants-focus": "false"
								}
							},
							"CView": {
								"attributes": {
									"autosize": "left right top bottom ",
									"class": "CView",
									"custom-view-name": "WaveForm",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"size": "532, 28",
									"transparent": "true",
									"uidesc-label": "WaveForm",
									"wants-focus": "true"
								}
							}
						}
					}
				}
			},
			"ListEntryTemplate": {
				"attributes": {
					"animate-view-resizing": "false",
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CRowColumnView",
					"equal-size-layout": "left-top",
					"hide-clipped-subviews": "false",
					"margin": "0, 0, 0, 0",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"row-style": "true",
					"size": "608, 80",
					"spacing": "0",
					"sub-controller": "RegionController",
					"transparent": "true",
					"uidesc-label": "ListEntry",
					"view-resize-animation-time": "200",
					"wants-focus": "false"
				},
				"children": {
					"CRowColumnView": {
						"attributes": {
							"animate-view-resizing": "false",
							"background-color": "main_background",
							"background-color-draw-style": "filled and stroked",
							"class": "CRowColumnView",
							"equal-size-layout": "left-top",
							"hide-clipped-subviews": "false",
							"margin": "0, 0, 0, 0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"row-style": "true",
							"size": "608, 80",
							"spacing": "0",
							"sub-controller": "RegionController",
							"template": "RegionTemplate",
							"transparent": "false",
							"uidesc-label": "RegionTemplate",
							"view-resize-animation-time": "200",
							"wants-focus": "false"
						}
					}
				}
			},
			"PlayPosTemplate": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "860, 48",
					"sub-controller": "PlayPositionController",
					"transparent": "true",
					"uidesc-label": "PlayPosTemplate",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"autosize": "left right top bottom ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"size": "860, 48",
							"transparent": "true",
							"uidesc-label": "MLayout",
							"wants-focus": "false"
						},
						"children": {
							"CGradientView": {
								"attributes": {
									"class": "CGradientView",
									"custom-view-name": "Background",
									"draw-antialiased": "true",
									"frame-color": "~ BlackCColor",
									"frame-width": "0",
									"gradient": "play_head_color",
									"gradient-angle": "0",
									"gradient-style": "linear",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"radial-center": "0.5, 0.5",
									"radial-radius": "8",
									"round-rect-radius": "2",
									"size": "4, 48",
									"transparent": "true",
									"uidesc-label": "Background",
									"wants-focus": "false"
								}
							}
						}
					}
				}
			},
			"TestBenchTemplate": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "600, 400",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CRowColumnView": {
						"attributes": {
							"animate-view-resizing": "false",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CRowColumnView",
							"equal-size-layout": "left-top",
							"hide-clipped-subviews": "false",
							"margin": "0, 0, 0, 0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"row-style": "true",
							"size": "600, 400",
							"spacing": "0",
							"transparent": "true",
							"uidesc-label": "VLayout",
							"view-resize-animation-time": "200",
							"wants-focus": "false"
						},
						"children": {
							"CRowColumnView": {
								"attributes": {
									"animate-view-resizing": "false",
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CRowColumnView",
									"equal-size-layout": "left-top",
									"hide-clipped-subviews": "false",
									"margin": "0, 0, 0, 0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"row-style": "false",
									"size": "600, 24",
									"spacing": "4",
									"transparent": "true",
									"uidesc-label": "HLayout",
									"view-resize-animation-time": "200",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "region_transcript_font",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "26.6895, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "And",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "region_transcript_font",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "30.6895, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "15.8423, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "so",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "region_transcript_font",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "50.5318, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "19.9951, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "my",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "region_transcript_font",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "74.5269, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "38.3496, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "fellow",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextButton": {
										"attributes": {
											"class": "CTextButton",
											"default-value": "0.5",
											"font": "region_transcript_font",
											"frame-color": "~ BlackCColor",
											"frame-color-highlighted": "~ BlackCColor",
											"frame-width": "0",
											"gradient": "Default TextButton Gradient",
											"gradient-highlighted": "Default TextButton Gradient Highlighted",
											"icon-position": "left",
											"icon-text-margin": "0",
											"kick-style": "true",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "116.876, 0",
											"round-radius": "0",
											"size": "70.8545, 20",
											"text-alignment": "center",
											"text-color": "~ BlackCColor",
											"text-color-highlighted": "~ WhiteCColor",
											"title": "Americans",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CRowColumnView": {
								"attributes": {
									"animate-view-resizing": "false",
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CRowColumnView",
									"equal-size-layout": "left-top",
									"hide-clipped-subviews": "false",
									"margin": "0, 0, 0, 0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 24",
									"row-style": "true",
									"size": "600, 24",
									"spacing": "0",
									"transparent": "false",
									"uidesc-label": "HLayout",
									"view-resize-animation-time": "200",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "region_transcript_font",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "187.573, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "And so my fellow Americans",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					}
				}
			},
			"RegionTemplate": {
				"attributes": {
					"animate-view-resizing": "false",
					"background-color": "body_background_color",
					"background-color-draw-style": "filled and stroked",
					"class": "CRowColumnView",
					"equal-size-layout": "left-top",
					"hide-clipped-subviews": "false",
					"margin": "0, 0, 0, 0",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"row-style": "true",
					"size": "612, 120",
					"spacing": "0",
					"sub-controller": "RegionController",
					"transparent": "false",
					"uidesc-label": "RegionTemplate",
					"view-resize-animation-time": "200",
					"wants-focus": "false"
				},
				"children": {
					"CRowColumnView": {
						"attributes": {
							"animate-view-resizing": "false",
							"background-color": "main_background",
							"background-color-draw-style": "filled and stroked",
							"class": "CRowColumnView",
							"equal-size-layout": "left-top",
							"hide-clipped-subviews": "false",
							"margin": "4, 0, 0, 0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"row-style": "false",
							"size": "612, 120",
							"spacing": "12",
							"transparent": "true",
							"uidesc-label": "HLayout",
							"view-resize-animation-time": "200",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "region_start_time_font",
									"font-antialias": "true",
									"font-color": "region_start_time_color",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "4, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "56, 24",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "00:00:00",
									"transparent": "true",
									"uidesc-label": "RegionStartTime",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CRowColumnView": {
								"attributes": {
									"animate-view-resizing": "false",
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CRowColumnView",
									"equal-size-layout": "left-top",
									"hide-clipped-subviews": "false",
									"margin": "0, 0, 0, 0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "72, 0",
									"row-style": "true",
									"size": "540, 120",
									"spacing": "8",
									"transparent": "true",
									"uidesc-label": "VLayout",
									"view-resize-animation-time": "200",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "region_title_font",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "31.7471, 24",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "left",
											"text-inset": "2, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Test",
											"transparent": "true",
											"uidesc-label": "RegionTitle",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CViewContainer": {
										"attributes": {
											"background-color": "~ BlackCColor",
											"background-color-draw-style": "filled and stroked",
											"class": "CViewContainer",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 32",
											"size": "540, 40",
											"transparent": "true",
											"uidesc-label": "RegionTranscript",
											"wants-focus": "false"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "region_duration_time_font",
											"font-antialias": "true",
											"font-color": "region_duration_time_color",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 80",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "100, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "left",
											"text-inset": "2, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "00:00",
											"transparent": "true",
											"uidesc-label": "RegionDurationTime",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					}
				}
			},
			"TextWordTemplate": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "60, 24",
					"transparent": "true",
					"wants-focus": "false"
				},
				"children": {
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"default-value": "0.5",
							"font": "region_transcript_font",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ WhiteCColor",
							"frame-width": "0",
							"gradient": "Default TextButton Gradient",
							"gradient-highlighted": "Default TextButton Gradient Highlighted",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "true",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"round-radius": "4",
							"size": "60, 24",
							"text-alignment": "center",
							"text-color": "transcript_text_color",
							"text-color-highlighted": "transcript_text_hilite_color",
							"title": "Word",
							"transparent": "true",
							"uidesc-label": "MetaWordButton",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			},
			"KebabMenuTemplate": {
				"attributes": {
					"animate-view-resizing": "false",
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CRowColumnView",
					"equal-size-layout": "middle-center",
					"hide-clipped-subviews": "false",
					"margin": "0, 0, 0, 0",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"row-style": "true",
					"size": "32, 32",
					"spacing": "0",
					"transparent": "true",
					"uidesc-label": "HLayout",
					"view-resize-animation-time": "200",
					"wants-focus": "false"
				},
				"children": {
					"CRowColumnView": {
						"attributes": {
							"animate-view-resizing": "false",
							"autosize": "left right top bottom ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CRowColumnView",
							"equal-size-layout": "middle-center",
							"hide-clipped-subviews": "false",
							"margin": "0, 0, 0, 0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "13.5, 0",
							"row-style": "true",
							"size": "5, 32",
							"spacing": "4",
							"transparent": "true",
							"uidesc-label": "VLayout",
							"view-resize-animation-time": "200",
							"wants-focus": "false"
						},
						"children": {
							"CTextEdit": {
								"attributes": {
									"autosize": "left right ",
									"back-color": "kebab_menu_color",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "kebab_menu_color",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 7.5",
									"round-rect-radius": "1",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "3, 3",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "true",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "Dot",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"autosize": "left right ",
									"back-color": "kebab_menu_color",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "kebab_menu_color",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 14.5",
									"round-rect-radius": "1",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "3, 3",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "true",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "Dot",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"autosize": "left right ",
									"back-color": "kebab_menu_color",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "kebab_menu_color",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 21.5",
									"round-rect-radius": "1",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "3, 3",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "true",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "Dot",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			},
			"LoadingIndicatorTemplate": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "44, 24",
					"transparent": "true",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"autosize": "left right top bottom ",
							"back-color": "loading_indicator_background_color",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"round-rect-radius": "12",
							"shadow-color": "~ RedCColor",
							"size": "44, 24",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"uidesc-label": "Background",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CViewContainer": {
						"attributes": {
							"autosize": "left right top bottom ",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"size": "44, 24",
							"transparent": "true",
							"uidesc-label": "DotGroupLayout",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "loading_indicator_dot_color",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "9, 9",
									"round-rect-radius": "3",
									"shadow-color": "~ RedCColor",
									"size": "6, 6",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "Dot",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "loading_indicator_dot_color",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "19, 9",
									"round-rect-radius": "3",
									"shadow-color": "~ RedCColor",
									"size": "6, 6",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "Dot",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "loading_indicator_dot_color",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "29, 9",
									"round-rect-radius": "3",
									"shadow-color": "~ RedCColor",
									"size": "6, 6",
									"style-3D-in": "true",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"uidesc-label": "Dot",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			},
			"SpinnerTemplate": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "64, 48",
					"sub-controller": "SpinnerController",
					"transparent": "true",
					"uidesc-label": "SpinnerLayout",
					"wants-focus": "false"
				},
				"children": {
					"CView": {
						"attributes": {
							"class": "CView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "8, 8",
							"size": "32, 32",
							"transparent": "false",
							"uidesc-label": "SpinnerView",
							"wants-focus": "false"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "spinner_badge_background_color",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "spinner_badge_font",
							"font-antialias": "true",
							"font-color": "spinner_badge_text_color",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "100",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "42, 4",
							"round-rect-radius": "10",
							"shadow-color": "~ RedCColor",
							"size": "20, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "0",
							"transparent": "false",
							"uidesc-label": "SpinnerBadge",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}